---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /etc/multipath:z
  creationTimestamp: "2024-11-21T04:49:10Z"
  labels:
    app: multipathd-pod
  name: multipathd-pod
spec:
  containers:
  - args:
    - kolla_start
    env:
    - name: KOLLA_CONFIG_STRATEGY
      value: COPY_ALWAYS
    image: quay.io/podified-antelope-centos9/openstack-multipathd:current-podified
    name: multipathd
    securityContext:
      privileged: true
      procMount: Unmasked
    volumeMounts:
    - mountPath: /var/lib/iscsi
      name: var-lib-iscsi-host-0
    - mountPath: /etc/iscsi
      name: etc-iscsi-host-1
      readOnly: true
    - mountPath: /var/lib/kolla/config_files/config.json
      name: var-lib-kolla-config_files-multipathd.json-host-2
      readOnly: true
    - mountPath: /openstack
      name: var-lib-openstack-healthchecks-multipathd-host-4
      readOnly: true
    - mountPath: /dev
      name: dev-host-5
    - mountPath: /etc/multipath
      name: etc-multipath-host-6
    - mountPath: /etc/hosts
      name: etc-hosts-host-7
      readOnly: true
    - mountPath: /etc/multipath.conf
      name: etc-multipath.conf-host-9
      readOnly: true
    - mountPath: /dev/log
      name: dev-log-host-10
    - mountPath: /lib/modules
      name: lib-modules-host-11
      readOnly: true
    - mountPath: /sys
      name: sys-host-12
    - mountPath: /run/udev
      name: run-udev-host-13
    - mountPath: /etc/localtime
      name: etc-localtime-host-16
      readOnly: true
  hostNetwork: true
  hostname: edpm-compute-0
  volumes:
  - hostPath:
      path: /var/lib/iscsi
      type: Directory
    name: var-lib-iscsi-host-0
  - hostPath:
      path: /etc/iscsi
      type: Directory
    name: etc-iscsi-host-1
  - hostPath:
      path: /var/lib/kolla/config_files/multipathd.json
      type: File
    name: var-lib-kolla-config_files-multipathd.json-host-2
  - hostPath:
      path: /var/lib/openstack/healthchecks/multipathd
      type: Directory
    name: var-lib-openstack-healthchecks-multipathd-host-4
  - hostPath:
      path: /dev
      type: Directory
    name: dev-host-5
  - hostPath:
      path: /etc/multipath
      type: Directory
    name: etc-multipath-host-6
  - hostPath:
      path: /etc/hosts
      type: File
    name: etc-hosts-host-7
  - hostPath:
      path: /etc/multipath.conf
      type: File
    name: etc-multipath.conf-host-9
  - hostPath:
      path: /dev/log
      type: File
    name: dev-log-host-10
  - hostPath:
      path: /lib/modules
      type: Directory
    name: lib-modules-host-11
  - hostPath:
      path: /sys
      type: Directory
    name: sys-host-12
  - hostPath:
      path: /run/udev
      type: Directory
    name: run-udev-host-13
  - hostPath:
      path: /etc/localtime
      type: File
    name: etc-localtime-host-16
