---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /var/lib/openstack/healthchecks/iscsid:z
  creationTimestamp: "2024-11-20T02:16:18Z"
  labels:
    app: iscsid-pod
  name: iscsid-pod
spec:
  containers:
  - args:
    - kolla_start
    env:
    - name: KOLLA_CONFIG_STRATEGY
      value: COPY_ALWAYS
    image: quay.io/podified-antelope-centos9/openstack-iscsid@sha256:4c9b5389a2564388e7a862d5756c37dc7d9739472b8d822dd6faae868a483a2d
    name: iscsid
    securityContext:
      privileged: true
      procMount: Unmasked
    volumeMounts:
    - mountPath: /etc/target
      name: etc-target-host-1
    - mountPath: /sys
      name: sys-host-3
    - mountPath: /dev/log
      name: dev-log-host-4
    - mountPath: /lib/modules
      name: lib-modules-host-5
      readOnly: true
    - mountPath: /var/lib/iscsi
      name: var-lib-iscsi-host-6
    - mountPath: /etc/hosts
      name: etc-hosts-host-7
      readOnly: true
    - mountPath: /etc/localtime
      name: etc-localtime-host-8
      readOnly: true
    - mountPath: /var/lib/kolla/config_files/config.json
      name: var-lib-kolla-config_files-iscsid.json-host-12
      readOnly: true
    - mountPath: /etc/iscsi
      name: etc-iscsi-host-13
    - mountPath: /run
      name: run-host-14
    - mountPath: /dev
      name: dev-host-15
    - mountPath: /openstack
      name: var-lib-openstack-healthchecks-iscsid-host-16
      readOnly: true
  hostNetwork: true
  hostname: edpm-compute-0
  volumes:
  - hostPath:
      path: /etc/target
      type: Directory
    name: etc-target-host-1
  - hostPath:
      path: /sys
      type: Directory
    name: sys-host-3
  - hostPath:
      path: /dev/log
      type: File
    name: dev-log-host-4
  - hostPath:
      path: /lib/modules
      type: Directory
    name: lib-modules-host-5
  - hostPath:
      path: /var/lib/iscsi
      type: Directory
    name: var-lib-iscsi-host-6
  - hostPath:
      path: /etc/hosts
      type: File
    name: etc-hosts-host-7
  - hostPath:
      path: /etc/localtime
      type: File
    name: etc-localtime-host-8
  - hostPath:
      path: /var/lib/kolla/config_files/iscsid.json
      type: File
    name: var-lib-kolla-config_files-iscsid.json-host-12
  - hostPath:
      path: /etc/iscsi
      type: Directory
    name: etc-iscsi-host-13
  - hostPath:
      path: /run
      type: Directory
    name: run-host-14
  - hostPath:
      path: /dev
      type: Directory
    name: dev-host-15
  - hostPath:
      path: /var/lib/openstack/healthchecks/iscsid
      type: Directory
    name: var-lib-openstack-healthchecks-iscsid-host-16
