---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /var/lib/openstack/healthchecks/logrotate_crond:z
  creationTimestamp: "2024-11-21T04:43:22Z"
  labels:
    app: logrotatecrond-pod
  name: logrotatecrond-pod
spec:
  containers:
  - args:
    - kolla_start
    env:
    - name: KOLLA_CONFIG_STRATEGY
      value: COPY_ALWAYS
    - name: EDPM_CONFIG_HASH
      value: dbeb85a6e8c49962f43cd1b33d267c56e4fc2875277fdec63dde667651963664
    image: quay.io/podified-antelope-centos9/openstack-cron:current-podified
    name: logrotatecrond
    securityContext:
      privileged: true
      procMount: Unmasked
    volumeMounts:
    - mountPath: /dev/log
      name: dev-log-host-2
    - mountPath: /var/lib/kolla/config_files/src
      name: var-lib-config-data-ansible-generated-crond-host-3
      readOnly: true
    - mountPath: /var/log/containers
      name: var-log-containers-host-4
    - mountPath: /etc/localtime
      name: etc-localtime-host-7
      readOnly: true
    - mountPath: /etc/hosts
      name: etc-hosts-host-9
      readOnly: true
    - mountPath: /var/lib/kolla/config_files/config.json
      name: var-lib-kolla-config_files-logrotate_crond.json-host-10
      readOnly: true
    - mountPath: /openstack
      name: var-lib-openstack-healthchecks-logrotate_crond-host-11
      readOnly: true
  volumes:
  - hostPath:
      path: /dev/log
      type: File
    name: dev-log-host-2
  - hostPath:
      path: /var/lib/config-data/ansible-generated/crond
      type: Directory
    name: var-lib-config-data-ansible-generated-crond-host-3
  - hostPath:
      path: /var/log/containers
      type: Directory
    name: var-log-containers-host-4
  - hostPath:
      path: /etc/pki/tls/certs/ca-bundle.crt
      type: File
  - hostPath:
      path: /etc/localtime
      type: File
    name: etc-localtime-host-7
  - hostPath:
      path: /etc/hosts
      type: File
    name: etc-hosts-host-9
  - hostPath:
      path: /var/lib/kolla/config_files/logrotate_crond.json
      type: File
    name: var-lib-kolla-config_files-logrotate_crond.json-host-10
  - hostPath:
      path: /var/lib/openstack/healthchecks/logrotate_crond
      type: Directory
    name: var-lib-openstack-healthchecks-logrotate_crond-host-11
